@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
    
body
    font-family: 'Roboto', sans-serif
    background-image: linear-gradient(to left bottom, #6b6bd1, #6c77d7, #6f83dc, #748fe0, #7b9ae3, #73a7ec, #6db3f3, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
    background-repeat: no-repeat
    height: 100vh
    margin: 0

main
    display: flex
    flex-direction: column
    gap: 30px
    padding: 100px
    color: #00005c
header
    text-align: center
    h1
        a
            text-decoration: none
            color: #19378b

.container
    width: 200px
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: 60px repeat(5, 50px)
    grid-gap: 2px
    margin: auto
    button
        font-family: 'Roboto', sans-serif
        font-weight: 700
        font-size: 18px
        border: none
        border-radius: 5px
    button:hover
        background-color: rgba(255, 255, 255, 0.9)
        transition: background-color 0.2s ease
    button:not(:hover)
        background-color: rgba(255, 255, 255, 0.5)
        transition: background-color 0.2s ease
    .screen
        grid-column: 1 / 5
        background-color: rgba(0, 0, 0, 0.7)
        display: flex
        flex-direction: column
        align-items: end
        padding-inline: 10px
        position: relative
        border-radius: 5px
        .line-1
            font-family: 'Roboto', sans-serif
            letter-spacing: 1px
            color: white
            font-weight: 700
            font-size: 20px
            position: absolute
            bottom: 8px
            width: 80%
            background-color: transparent
            border: none
            text-align: right
            outline: none
            caret-color: transparent;
        .line-1::placeholder
            color: white
        .line-1::focus
            outline: none
        .line-1::-webkit-outer-spin-button,
        .line-1::-webkit-inner-spin-button 
            -webkit-appearance: none
            margin: 0
        .line-2
            font-size: 14px
            position: absolute
            margin: 0
            margin-right: 3px
            top: 10px
            color: white
            letter-spacing: 1px
    .ac
        grid-column: 1 / 3
    .ac:hover, .del:hover
        background-color: rgba(255, 0, 0, 0.6)
    .ac:not(:hover), .del:not(:hover)
        background-color: rgba(255, 0, 0, 0.3)
    .equal
        grid-column: 3 / 5
    .equal:hover
        background-color: rgba(0, 255, 0, 0.4)
    .equal:not(:hover)
        background-color: rgba(0, 255, 0, 0.3)
    .divide:hover, .multiply:hover, .sub:hover, .sum:hover
        background-color: rgba(0, 110, 255, 0.6) 
    .divide:not(:hover), .multiply:not(:hover), .sub:not(:hover), .sum:not(:hover)
        background-color: rgba(0, 110, 255, 0.4)
    



